{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Build",
            "command": "docker build . --no-cache=true --tag git.hedgerows.org.uk/jon-hedgerows/runner-image:dev --build-arg COMMIT=$(git rev-parse --short @) --build-arg VERSION=$(git describe --tags)",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "statusbar": {
                    "label": "[$(package) Build runner-image:dev]",
                    "hide": false
                }
            },
            "group": "build"
        }
        {
            "label": "[$(repo-push)Push Tags to origin]",
            "type": "shell",
            "command": "git push --tags",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}